vercel.json (before)
{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/cron/invoice-reminders/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/process-email-queue/route.ts": {
      "maxDuration": 60
    },
    "app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 30
    },
    "app/api/trpc/[trpc]/route.ts": {
      "maxDuration": 30
    },
    "app/api/upload/route.ts": {
      "maxDuration": 60
    }
  },
  "env": {
    "NEXTAUTH_URL": "@nextauth_url",
    "DATABASE_URL": "@database_url"
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}

vercel.json (after)
{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/invoice-reminders",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/process-email-queue",
      "schedule": "0 10 * * *"
    }
  ],
  "functions": {
    "app/api/cron/invoice-reminders/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/process-email-queue/route.ts": {
      "maxDuration": 60
    },
    "app/api/auth/[...nextauth]/route.ts": {
      "maxDuration": 30
    },
    "app/api/trpc/[trpc]/route.ts": {
      "maxDuration": 30
    },
    "app/api/upload/route.ts": {
      "maxDuration": 60
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, PUT, DELETE, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "Content-Type, Authorization"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/$1"
    }
  ]
}

vercel.json (diff)
@@ -29,10 +29,6 @@
       "maxDuration": 60
     }
   },
-  "env": {
-    "NEXTAUTH_URL": "@nextauth_url",
-    "DATABASE_URL": "@database_url"
-  },
   "headers": [
     {
       "source": "/(.*)",
